{
  "name": "redblue.fun",
  "private": false,
  "description": "redblue.fun",
  "version": "1.0.0",
  "author": "赤琦",
  "main": "gatsby-browser.js",
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "@sindresorhus/slugify": "^2.2.1",
    "@vercel/analytics": "^1.0.1",
    "bootstrap": "^5.3.1",
    "bootstrap-icons": "^1.10.5",
    "clsx": "^2.0.0",
    "gatsby": "^5.11.0",
    "gatsby-plugin-feed": "^5.11.0",
    "gatsby-plugin-google-analytics": "^5.11.0",
    "gatsby-plugin-image": "^3.11.0",
    "gatsby-plugin-manifest": "^5.11.0",
    "gatsby-plugin-offline": "^6.11.0",
    "gatsby-plugin-purgecss": "^6.2.1",
    "gatsby-plugin-sass": "^6.11.0",
    "gatsby-plugin-scroll-reveal": "0.0.7",
    "gatsby-plugin-sharp": "^5.11.0",
    "gatsby-plugin-sitemap": "^6.11.0",
    "gatsby-remark-autolink-headers": "^6.11.0",
    "gatsby-remark-images": "^7.11.0",
    "gatsby-remark-katex": "^7.11.0",
    "gatsby-remark-prismjs": "^7.11.0",
    "gatsby-remark-smartypants": "^6.11.0",
    "gatsby-source-filesystem": "^5.11.0",
    "gatsby-transformer-remark": "^6.11.0",
    "gatsby-transformer-sharp": "^5.11.0",
    "gatsby-transformer-yaml": "^5.11.0",
    "katex": "^0.16.8",
    "prismjs": "^1.29.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.8.0",
    "react-dom": "^18.2.0",
    "sass": "1.64.2"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.0",
    "@graphql-codegen/introspection": "^4.0.0",
    "@graphql-codegen/typescript": "^4.0.1",
    "@graphql-codegen/typescript-operations": "^4.0.1",
    "@types/node": "^20.4.6",
    "@types/react": "^18.2.18",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.2.1",
    "@typescript-eslint/parser": "^6.2.1",
    "babel-preset-gatsby": "^3.11.0",
    "eslint": "^8.46.0",
    "eslint-config-prettier": "^8.9.0",
    "eslint-plugin-prettier": "^5.0.0",
    "gh-pages": "^5.0.0",
    "prettier": "3.0.0",
    "typescript": "^5.1.6"
  },
  "license": "0BSD",
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1",
    "gql": "graphql-codegen --config ./.graphqlrc",
    "gh": "gatsby build --prefix-paths && gh-pages -d public"
  }
}